<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe Game!</title>
    <link rel="stylesheet" href="main.css"></link>
    <link defer href="main.js"></link>
  </head>
  <body>
    <h1>Tic-Tac-Toe!</h1>
    <h2 class="message"></h2>
    <div class ="container">
     <div class="row">
        <div class="box" id="box-0">x</div>
        <div class="box" id="box-1">o</div>
        <div class="box" id="box-2">x</div>
      </div>
      <div class='row'>
        <div class="box" id="box-2">x</div>
        <div class="box" id="box-4">o</div>
        <div class="box" id="box-5">x</div>
      </div>
      <div class='row'>
        <div class="box" id="box-6">x</div>
        <div class="box" id="box-7">o</div>
        <div class="box" id="box-8">x</div>
      </div>
    </div>
    <button>Try Again!</button>
  </body>
</html>
